 *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
     box-sizing: border-box;
}
body{
    display:flex;
    justify-content: space-between;
    align-items:center;
    min-height: 100vh;
    background: #fefefe;
    max-width: 1440px;
}
.container{
    width: 90%;
    margin: 50px auto;
    padding: 12px;
    /* justify-content: space-between; */
    display:flex;
    
    
    
}
.row{
    display:flex;;
    /* flex-direction: row; */
    flex-flow:wrap;
    /* margin-left: 200px; */
    
    
    
}
.card
{
     position:relative;
    width: 310px;
    height: 430px;
      display:flex; 
    justify-content:center;
    align-items: center;
     flex-direction: column;
    background: #fff;
    box-shadow: 0 30px 60px rgba(0,0,0,.2);
    border-radius: 5%;
    box-sizing: border-box;
    margin: 15px;
    text-align: left;
    
}


.card .card-body{
    position: relative;
    width: 150px;
    height: 150px;
}
.card .card-body svg{
    position: relative;
    width: 150px;
    height: 150px;
    
}
.card .card-body svg circle{
    width: 150px;
    height: 150px;
    fill: none;
    stroke-width: 10;
    stroke: #000;
    transform: translate(5px,5px);
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
    stroke-linecap:round;

}
.card .card-body svg circle:nth-child(1){
    stroke-dashoffset: 0;
    stroke:#03a9f4;
}

.card .card-body svg circle:nth-child(2){
    stroke-dashoffset:calc(400-(400*20)/100);
    stroke: #03a9f4;
}
.card .card-body .num{
    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #111;
}
.card .card-body .num h2{

    font-size: 48px;
    margin-top: -180px;
}

.card .card-body .num h2 span{

    font-size: 24px;
    
}

.card .text{
    padding: -50px ;
    color: #999;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: -80px; 
}
.card h4{
    margin-bottom: 100px;
}
.card ul{
    
    list-style-type:NONE;
    margin: 0;
    padding: 0;
    /* border: 1px dotted; */
     display:flex;
     box-sizing: content-box;
     flex-wrap: wrap;
     justify-content:flex-start;
     margin-left: 10PX;
    
     
    
}
.card li{
    border: 1px solid black;
    margin: 0.10em;
    padding: 0.4em;
    margin-left: 20px;
    
}


.card li span{

    font-weight: bold;
}
.card p{

    margin-right:160px ;
    margin-bottom: 10px;
    font-weight:lighter;
    color: #999;
   
    


}
li:nth-of-type(2){

    color:#03a9f4;
}
.card:hover{
    transform:scale(1.01);
    box-shadow:  0 0 40px -10px rgba(0,0,0,0.25);
    transition:ease-in-out;
    } 

@media screen and (max-width: 1000px){
  
    .container{

     width:100%;
    }
    .heading{
     padding: 20px;
     font-size: 20px;;
    }

     .card{
         width: 80%;
     }
     .card p{
        width:15%;
        margin-left:-232px;
     }
 
 }
 @media screen and (max-width: 620px){

.card{
width: 40%;
}
}
@media screen and (max-width: 618px){

    .card{
        height:550px;
           
    }
    .card p{
        margin-left:50px;
    }
}

@media screen and (max-width: 370px){

    .card{
        width:80%;
    
    }
    .card p{

        margin-left: 40px;
    }
 
}

